import { Meta } from '@storybook/addon-docs'
import { Description } from '@storybook/addon-docs/blocks'
import EventsDocs from '../../EVENTS.md'

<Meta title="Eventos Emitidos pelos Componentes" />

<Description>{EventsDocs}</Description>
