import { Meta } from '@storybook/addon-docs'
import { Description } from '@storybook/addon-docs/blocks'
import Readme from '../../README.md'

<Meta title="Introdução" />

<Description>{Readme}</Description>
